/* Grundlegendes Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', Tahoma, sans-serif;
    color: #333;
    background-color: #F5F5F5;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Farben */
:root {
    --primary-blue: #A3D5FF;
    --primary-green: #B2E7D3;
    --accent-yellow: #FFF4B0;
    --accent-pink: #FFB3B3;
    --neutral-white: #FFFFFF;
    --neutral-gray: #F5F5F5;
    --text-color: #333333;
}



/* Header und Navigation */
header {
    background: linear-gradient(250deg, #FFD5B057, #088A9F7A);
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}


header nav ul li a:hover {
    color: #FFF;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), 0 5px 10px rgba(255, 255, 255, 0.2);
    transform: translateX(2px);
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px)
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%
}

/* Hero Section */
.hero {
    background-image: url("images/image6.png");
    padding: 150px 20px;
    text-align: center;
    color: #1a1a1a;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: var(--accent-yellow);
    color: var(--text-color);
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--accent-pink);
}

/* Über mich Section */
.about-section {
    background: linear-gradient(90deg, var(--neutral-white), var(--neutral-gray));
    padding: 80px 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;
}

.about-content {
    width: 50%;
}

.about-image {
    width: 50%;
}

.about-section h2 {
    font-size: 3rem;
    color: #6BBCFF;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
    color: var(--text-color);
}

/* Dienstleistungen Section mit quadratischen Boxen */
.services-section {
    background: linear-gradient(135deg, var(--neutral-gray), var(--primary-green));
    padding: 80px 20px;
    text-align: center;
}

.services-section h2 {
    font-size: 2.5rem;
    color: #6BBCFF;
    margin-bottom: 40px;
}

/* Grid für die quadratischen Boxen */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 1000px;
}

.service {
    background-color: var(--neutral-white);
    border: 2px solid var(--primary-blue);
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.service h3 {
    font-size: 1.8rem;
    color: #6BBCFF;
    margin-bottom: 20px;
}

.service p {
    font-size: 1.2rem;
    color: var(--text-color);
}

/* Erfolgsgeschichten Section */
.stories-section {
    background: linear-gradient(361deg, var(--primary-blue), #B2E7D3D4);
    padding: 80px 20px;
    color: #000;
    text-align: center;
}

.stories-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.story {
    margin-bottom: 40px;
}

.story h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.story p {
    font-size: 1.2rem;
}

/* Kontakt Section */
.contact-section {
    background: linear-gradient(90deg, var(--neutral-white), var(--neutral-gray));
    padding: 80px 20px;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    color: var(--primary-blue);
    margin-bottom: 40px;
}

.contact-section p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.contact-section form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-section form label {
    display: block;
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: left;
}

.contact-section form input, .contact-section form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid var(--primary-blue);
    border-radius: 5px;
    font-size: 1rem;
    color: var(--text-color);
}

.contact-section form button {
    background-color: var(--accent-yellow);
    color: var(--text-color);
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.calendar-section {
    text-align: center;
    padding: 20px;
}

.calendar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 100%;
    overflow: hidden;
}

.calendar-container iframe {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background: linear-gradient(90deg, var(--primary-blue), var(--primary-green));
    color: var(--neutral-white);
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

footer a {
    color: var(--neutral-white);
    text-decoration: underline;
}

footer a:hover {
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hideOnMobile{
        display: none;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .services-section, .about-section, .stories-section, .contact-section {
        padding: 60px 20px;
    }

    .contact-section form {
        width: 100%;
    }

    .about-section {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .about-content {
        width: 100%;
        margin-top: 20px;
    }

    .about-image {
        width: 100%;
        margin-bottom: 20px;
        margin-left: -60px;
        align-items: center;
    }
}

/* Responsive Design für kleine Bildschirme */
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) {
    .hideOnSidebar{
        display: none;
    }